# -----------------------------
# Settings for Docker
# -----------------------------

listen_addresses = '*'       # Acepta conexiones externas
max_connections = 100
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 128MB

# Opcional: para ver errores fácilmente
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'none'
log_min_error_statement = error
